{
  "name": "@twilson63/palmetto-couchdb",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/palmetto-couchdb.git"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twilson63/palmetto-couchdb/issues"
  },
  "homepage": "https://github.com/twilson63/palmetto-couchdb#readme",
  "dependencies": {
    "follow": "^0.12.1",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "rewire": "^2.3.3",
    "tap": "^1.2.0"
  }
}
